<!doctype html>
<html>
    <head>
        <title>headings</title>
        <style>
            h1{
                color:aqua;
                background-color:green;
                text-align:center;
            }
            h2{
                color:gold;
                background-color:burlywood;
                text-align:center;
            }

            h3{
                color:red;
            }
            h4{
                color:violet;
            }
            h5{
                color:peru;
            }
            h6{
                color:khaki;
            }
            </style>
            <h1>heading-1</h1>
            <h2>heading-2</h2>
            <h3>heading-3</h3>
            <h4>heading-4</h4>
            <h5>heading-5</h5>
            <h6>headin-6</h6>
            </head>
            </html>
