<!doctype html>
<html>
    <head>
        <title>Div tag in html</title>
        <style>
            div{
                color:royalblue;
                margin:2px;
                font-size:25px;
                background-color:brown;
                width:30%;
                border:solid black;
                
            }
             .division1 {
                float:left;
             }
             .division2{
                float:left;
                background-color:fuchsia
             }
             .division3{
            float:left;
             }
             </style>
             </head>
             <body>
                <div class="division1">
                    The div tag in HTML is a versatile container element that is used to group and organize other HTML elements. It stands for "division" and is commonly used to divide a web page into logical sections or to group related elements together for styling or scripting purposes.
                </div>
<div class="division2">
    The div tag in HTML is a versatile container element that is used to group and organize other HTML elements. It stands for "division" and is commonly used to divide a web page into logical sections or to group related elements together for styling or scripting purposes
</div>

<div class="division3">
    The div tag in HTML is a versatile container element that is used to group and organize other HTML elements. It stands for "division" and is commonly used to divide a web page into logical sections or to group related elements together for styling or scripting purposes.
</div>
</body>
</html>
                        